<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeNumberActivity">

    <TextView
        android:id="@+id/textViewCurrentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Current Number: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLatestPrime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCurrentNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Latest Prime Found: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentNumber" />

    <Button
        android:id="@+id/buttonFindPrimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLatestPrime"
        android:layout_centerHorizontal="true"
        android:text="Find Primes"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonTerminateSearch"
        app:layout_constraintEnd_toStartOf="@+id/buttonTerminateSearch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTerminateSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFindPrimes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:enabled="false"
        android:text="Terminate Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFindPrimes"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/checkBoxPacifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTerminateSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="Pacifier Switch"
        app:layout_constraintBottom_toTopOf="@+id/buttonFindPrimes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textViewCurrentNumber,textViewLatestPrime,checkBoxPacifier,buttonFindPrimes,buttonTerminateSearch"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>